<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit and Bit </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
/* CSS Reset */
body{
    font-family: 'Baloo Bhai 2', cursive;
    padding:0px;
    background: url('img/bg.jpg');
    color: antiquewhite;
    
}
.left{
    display: inline-block;
/* border: 2px solid red; */
position: absolute;
top: 20px;
    left: 60px;
    
   
}
.left img{
    display: block;
    width: 66px;
    height:50px;
    margin: auto;
    border-radius: 90%;
   
}
.left div{
    line-height: 19px;
    font-size: 20px;
    text-align: center;
}
.mid{
    /* border: 2px solid rgb(0, 200, 255); */
    display: block;
    width: 56%;
    margin: 29px auto;
    font-size: 24px;

}
.right{
    position: absolute;
   top: 43px;
    right: 34px;
    display: inline-block;
    /* border: 2px solid rgb(200, 255, 0); */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    color: antiquewhite;
    
}
.navbar li a{
    
    color: antiquewhite;
    text-decoration: none;
    padding: 20px 20px;
}
.navbar li a:hover, .navbar li a:active{
    text-decoration: underline;
    color:goldenrod;
}
.btn{
    margin: 0px 8px;
    background-color: black;
    color: antiquewhite;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(47, 45, 45);
}
.container{
    font-family: 'Lobster', cursive;
    border: 2px solid white;
    margin: 132px 528px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    font-family: 'Baloo Bhai 2', cursive;
    display: block;
    width: 223px;
    margin:20px  auto;
}
    </style>
</head>
<body>
   <header class="header">
    <!-- left for logo -->
    <div class="left">
<img src="img/gym.png" alt="">
<div>Fit and Bit</div>
    </div>
    <!-- mid for navbar -->
    <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Classes</a></li>
    <li><a href="#">Schedules</a></li>
    <li><a href="#">Contact Us</a></li>
    
</ul>
    </div>
    <!-- right for buttons -->
    <div class="right">
<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h1>Shape your perfect body!</h1>
        <h1>Become A Member</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <button class="btn">Submit</button>
</form>
    </div>
   </header> 
</body>
</html>